{
  "name": "zap",
  "version": "3.24.2",
  "description": "Zap \u2014 AI Screen Overlay",
  "main": "src/main.js",
  "author": {
    "name": "Zap",
    "email": "support@tryzap.net"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "dist": "electron-builder --mac dmg zip"
  },
  "build": {
    "appId": "com.zap.app",
    "productName": "Zap",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/node_modules/**/.git",
      "!**/node_modules/**/test",
      "!**/node_modules/**/tests"
    ],
    "extraResources": [
      {
        "from": "helpers/bin/",
        "to": "helpers",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/shield/",
        "to": ".",
        "filter": [
          "zap_shield.dll"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSScreenCaptureDescription": "Zap needs screen recording access to capture and analyze content on your screen.",
        "NSAppleEventsUsageDescription": "Zap needs accessibility access for the Drip Type feature to type text into other applications."
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Education",
      "maintainer": "Zap <support@tryzap.net>",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "desktop": {
        "Name": "Zap",
        "Comment": "AI Screen Overlay",
        "Categories": "Education;Utility;",
        "StartupWMClass": "zap"
      }
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "icon": "assets/icon.png",
      "iconSize": 128,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "stripe": "^20.3.1",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "^2.3.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  }
}