{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.tryzap.net" }], "destination": "https://tryzap.net/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "drip-type.vercel.app" }], "destination": "https://tryzap.net/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/account-config", "destination": "/api/account?action=config" },
    { "source": "/api/register", "destination": "/api/account?action=register" },
    { "source": "/api/login", "destination": "/api/account?action=login" },
    { "source": "/api/logout", "destination": "/api/account?action=logout" },
    { "source": "/api/recover-account", "destination": "/api/account?action=recover" },
    { "source": "/api/account-status", "destination": "/api/account?action=status" },
    { "source": "/api/create-account-portal", "destination": "/api/account?action=portal" },
    { "source": "/api/create-app-activation", "destination": "/api/account?action=activation" },
    { "source": "/api/admin-tickets", "destination": "/api/account?action=tickets" },
    { "source": "/api/purge-support-tickets", "destination": "/api/account?action=purge" }
  ],
  "crons": [
    { "path": "/api/purge-support-tickets", "schedule": "17 4 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'sha256-nZM+kVOOltgqKb94ZXhlqkUzI9DfdRe7Moz+vq9rCJc='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-src 'none'; worker-src 'self' blob:; upgrade-insecure-requests" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" }
      ]
    }
  ]
}
